{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Files": {
    "BaseFolder": "Data/testSet",
    "Scenario": "scenario.xlsx",
    "Calc": "test_calc.xlsx"
  }
}
