{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Error"
    }
  },
  "AllowedHosts": "*",
  "Files": {
    "BaseFolder": "Data/testSet",
    "Scenario": "scenario.xlsx",
    "Calc": "test_calc.xlsx"
  },
  "NLog": {
    "internalLogFile": "/var/log/xl_test_app/internal-nlog.txt",
    "variables": {
      "var_log_dir": "/var/log/xl_test_app",
      "facility": "xl_test_app"
    }
  }
}
